# tx_fxd

./: .classpath  .project  pom.xml
src/main/java/com/lnsoft/bd/fk/: Application.java
src/main/java/com/lnsoft/bd/fk/config/: BatchDataConfig.java  CorsAppConfig.java  ExceptionAdvice.java  ExceptionEnum.java
src/main/java/com/lnsoft/bd/fk/controller/: DemoController.java  TxczyZylcFxdController.java  XczyController.java
src/main/java/com/lnsoft/bd/fk/dao/: DemoDao.java
src/main/java/com/lnsoft/bd/fk/domain/: DemoBean.java
src/main/java/com/lnsoft/bd/fk/entity/: Aim.java  ResponseAim.java  ResponsePicture.java  ResponseResult.java  ResponseResultList.java  Resuls.java  VideoResponseTask.java  VideoResponseTasks.java  VideoWorkingList.java  VideoWorkingVideoid.java  ZnsbBean.java
src/main/java/com/lnsoft/bd/fk/mapper/: TXczyFxdwjMapper.java  TXczyTxzyMapper.java  TXczyZylcDetailsMapper.java  TXczyZylcFxdMapper.java  TXczyZylcMapper.java
src/main/java/com/lnsoft/bd/fk/po/: TXczyFxdwj.java  TXczyFxdwjExample.java  TXczyTxzy.java  TXczyTxzyExample.java  TXczyZylc.java  TXczyZylcDetails.java  TXczyZylcDetailsExample.java  TXczyZylcExample.java  TXczyZylcFxd.java  TXczyZylcFxdExample.java
src/main/java/com/lnsoft/bd/fk/resultVo/: FxdTpPictureVo.java  ResponseData.java  TxczyZylcVo.java
src/main/java/com/lnsoft/bd/fk/service/: DataDbService.java  DemoDataDbService.java  DemoService.java  TxczyZylcFxdSerivce.java
src/main/java/com/lnsoft/bd/fk/service/impl/: TxczyZylcFxdImpl.java
src/main/java/com/lnsoft/bd/fk/utils/: ExceptionUtil.java  HttpClientUtil.java  UploadUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  index.html  logback-spring.xml
src/main/resources/json/: SaveFx.json  tx.json
src/main/resources/mappers/: TXczyFxdwjMapper.xml  TXczyTxzyMapper.xml  TXczyZylcDetailsMapper.xml  TXczyZylcFxdMapper.xml  TXczyZylcMapper.xml
src/test/java/tx_fxd/: Test.java
