<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lnsoft.bd</groupId>
	<artifactId>tx_fxd</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>tx_fxd</name>
	<!--<url>http://10.193.22.54:26002/nexus/content/groups/public/</url>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 继承spring boot的父工程 -->
	<!-- spring boot父工程直接约束了常用依赖的版本 -->
	<!-- 声明了一对<dependencyManagement>，声明了一堆依赖的版本号 -->
	<!-- 声明了<pluginManagement> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
 			<exclusions>
 	  			<exclusion>
 	  				<groupId>org.springframework.boot</groupId>
 	  				<artifactId>spring-boot-starter-tomcat</artifactId>
 	  		    </exclusion>

   		    </exclusions>
		</dependency>
		<!--<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
  		</dependency>-->

		<!-- 引入spring-boot-starter-data-jpa依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- 引入阿里的druid连接池依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.45</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.httpmime</groupId>
			<artifactId>com.httpmime</artifactId>
			<version>4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/httpmime-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.httpclient</groupId>
			<artifactId>com.httpclient</artifactId>
			<version>4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/httpclient-4.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.httpcore</groupId>
			<artifactId>com.httpcore</artifactId>
			<version>4.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/httpcore-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				默认情况下，打包之后，是直接将devgtools排除在歪的 -->
<!-- 				但是加了这个东东之后，就会将devtools给打到jar包里去，部署到服务器上之后，devtools生效的 -->
<!-- 				<configuration> <excludeDevtools>false</excludeDevtools> </configuration> -->
<!-- 			</plugin> -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

