
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:oracle:thin:@10.193.23.50:11521/xczydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.initialSize=10  
spring.datasource.minIdle=10  
spring.datasource.maxActive=100  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

FXDPATHNAME=xczyPicture
#FTP\u56FE\u7247\u670D\u52A1\u5668
http://10.193.23.55:26004
#\u56FE\u7247\u4E0A\u4F20Url    
PIC_UP_URL=file-upload-1.0.2/file