server.port=28080
server.tomcat.url-encoding=UFT-8
#server.port=8080

spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
mybatis.mapperLocations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.lnsoft.bd.fk.po

#\u914D\u7F6E\u5168\u5C40\u65F6\u95F4\u5904\u7406
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
